# 传递不可变对象是浅拷贝：
# 传递参数是不可变对象（例如：int、float、字符串、元组、布尔值），实际传递的还是对象的引用。但在“写操作”
# 时，会创建一个新的对象拷贝。这个拷贝使用的是“浅拷贝”，不是“深拷贝”。

# 传递不可变对象时，若不可变对象里面包含的子对象是可变的，则方法内修改了这个可变对象，源对象也发生了变化。

a = (10, 20, [5, 6])
print("a:", id(a))


def test01(m):
    print("m:", id(m))
    m[2][0] = 888
    print(m)
    print("m:", id(m))


test01(a)
print(a)
