# 函数用法和底层分析：
# 函数是可重用的程序代码块。函数的作用，不仅可以实现代码的复用，更能实现代码的一致性。一致性指的是，
# 只要修改函数的代码，则所有调用该函数的地方都能得到体现。
#
# 在编写函数时，函数体中的代码写法和我们前面讲述的基本一致，只是对代码实现了封装，并增加了函数调用、
# 传递参数、返回计算结果等内容。

# 测试函数的定义和调用


def test01():
    print("*" * 10)
    print("@" * 10)


print(id(test01))
print(type(test01))
print(test01)

# test01()
# test01()
# test01()

for i in range(10):
    test01()
