# 参数的几种类型：
# 1. 位置参数
# 2. 默认值参数
# 3. 命名参数

# 4. 可变参数
# 可变参数指的是“可变数量的参数”。分两种情况：
# 1. *param（一个星号），将多个参数收集到一个“元组”对象中。
# 2. **param（两个星号），将多个参数收集到一个“字典”对象中。


# 测试位置参数
def f1(a, b, c):
    print(a, b, c)


f1(2, 3, 4)     # 位置参数
# f1(2, 3)    # 报错，位置参数不匹配


# 测试默认值参数
def f2(a, b, c=10, d=20):   # 默认参数必须位于普通位置参数后面
    print(a, b, c, d)


f2(8, 9)
f2(8, 9, 19)
f2(8, 9, 19, 29)


# 测试命名参数
def f3(a, b, c):
    print(a, b, c)


f3(8, 9, 19)
f3(c=10, a=20, b=30)    # 命名参数，通过形参名称来匹配


# 测试可变参数处理（元组、字典两种方式）


