# 参数的几种类型：
# 1. 位置参数
# 2. 默认值参数
# 3. 命名参数

# 4. 可变参数
# 可变参数指的是“可变数量的参数”。分两种情况：
# 1. *param（一个星号），将多个参数收集到一个“元组”对象中。
# 2. **param（两个星号），将多个参数收集到一个“字典”对象中。

# 5. 强制命名参数
# 在带星号的“可变参数”后面增加新的参数，必须在调用的时候“强制命名参数”。


# 测试位置参数
def f1(a, b, c):
    print(a, b, c)


f1(2, 3, 4)     # 位置参数
# f1(2, 3)    # 报错，位置参数不匹配


# 测试默认值参数
def f2(a, b, c=10, d=20):   # 默认参数必须位于普通位置参数后面
    print(a, b, c, d)


f2(8, 9)
f2(8, 9, 19)
f2(8, 9, 19, 29)


# 测试命名参数
def f3(a, b, c):
    print(a, b, c)


f3(8, 9, 19)
f3(c=10, a=20, b=30)    # 命名参数，通过形参名称来匹配


# 测试可变参数处理（元组、字典两种方式）
def f4(a, b, *c):
    print(a, b, c)


f4(8, 9, 19, 20)    # 8 9 (19, 20)


def f5(a, b, **c):
    print(a, b, c)


f5(8, 9, name="tommgyji", age=18)   # 8 9 {'name': 'tommgyji', 'age': 18}


def f6(a, b, *c, **d):
    print(a, b, c, d)


# 8 9 (20, 30) {'name': 'tommyji', 'age': 18}
f6(8, 9, 20, 30, name="tommyji", age=18)


# 强制命名参数的使用
def f7(*a, b, c):
    print(a, b, c)


# f7(2, 3, 4)     # 会报错。由于a是可变参数，将2, 3, 4全部收集，造成b和c没有赋值
f7(2, b=3, c=4)     # (2,) 3 4
