# 构造函数__init__()
# 类是抽象的，也称之为“对象的模板”。我们需要通过类这个模板，创建类的实例对象，然后才能使用类定义的功能。

# 一个Python对象包含如下部分：
# 1. id（identity识别码）
# 2. type（对象类型）
# 3. value（对象的值）
#    (1) 属性(attribute)
#    (2) 方法(method)

# 创建对象，我们需要定义构建函数__init__()方法。构造方法用于执行“实例对象的初始化工作”，即对象创建后，
# 初始化当前对象的相关属性，无返回值。

# __init__()的要点如下：
# 1. 名称固定，必须为__init__()
# 2. 第一个参数固定，必须为：self。self指的就是刚刚创建好的实例对象。
# 3. 构造函数通常用来初始化实例对象的实例属性，如下代码就是初始化实例属性：name
